<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ContractsInfo</class>
 <widget class="QWidget" name="ContractsInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ContractsInfo</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTableView" name="tableViewContractsInfo"/>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
